<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Modifier_Profil"
        app:showAsAction="always"
        android:icon="@drawable/ic_profil"
        android:title="Modifier Profil" />

    <item
        android:id="@+id/parametre"
        app:showAsAction="always"
        android:icon="@drawable/ic_parametre_profil"
        android:title="parametre"/>

</menu>