<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modifier_ProfilActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/Ancien_mot_de_passe"
        android:hint="Ancien mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/Nouveau_mot_de_passe"
        android:hint="Nouveau mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/Confirmer_mot_de_passe"
        android:hint="Confirmer mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/Modifier"
        android:hint="Modifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Modifier_profil"
        app:shapeAppearanceOverlay="@style/forme_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"/>
</LinearLayout>